spring.application.name=scribbly
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##dbscribbly
spring.datasource.password=m1234
# 2. jpa 설정
# update : 기본 테이블 사용, 없으면 테이블 생성
# create : 프로젝트 실행할 때마다, 새로 생성
spring.jpa.hibernate.ddl-auto=update
# never : 초기화하지 않음
# always : 항상 초기화, sql script 파일을 실행시켜서 db를 초기화 시킴
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# 3. 파일 설정
#파일 업로드 사용
spring.servlet.multipart.enabled=true
#파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB
#파일 최대 가능 업로드
spring.servlet.multipart.max-request-size=50MB

#업로드 경로
project.upload.path1=d:/programming/springboot/workspace/scribbly/static/users

# 타임리프
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# 스프링 시큐리티 관련 로그가 DEBUG 레벨로 출력
logging.level.org.springframework=INFO
logging.level.com.example.scribbly=INFO
# (디버깅용, 필요시)
spring.security.debug=true 
server.error.include-stacktrace=always
server.error.include-message=always